# WeCanCodeIT-dreambeans-capstone-project

./: README.md  build.gradle
src/main/Controller/: ProductsController.java
src/main/Repository/: CartRepository.java
src/main/java/com/dream_beans/coffee/: Cart.java  CartController.java  CoffeeApplication.java  DatabaseLoader.java  InventoryController.java  InventoryRepository.java  InventoryService.java  InventoryServiceImpl.java  Order.java  Orders.java  OrdersController.java  OrdersRepository.java  OrdersService.java  OrdersServiceImpl.java  Product.java  ProductClassModel.java  ProjectConfig.java
src/main/java/com/dream_beans/coffee/Controller/: CartController.java  CustomerController.java  InventoryController.java  MenuController.java  OrdersController.java  ProductsController.java
src/main/java/com/dream_beans/coffee/Repositories/: CartRepository.java  CustomerRepository.java  InventoryRepository.java  MenuRepository.java  (+2 more)
src/main/java/com/dreambeans/coffee/: CoffeeApplication.java  DatabaseLoader.java  ProjectConfig.java
src/main/resources/assets/: Menu_coffeeShop.xlsx
src/main/resources/assets/coffee_shop_images/: icedcoffee.avif  icedlatte.avif  latte1.avif  machiato.avif  mocha.avif  muffins.avif
src/main/resources/static/: contact.html  index.html  menu.css  menu.html
src/main/resources/static/app-version/: SignUpPage.html  admin-ordering.html  home.html  location.html  login.html  menuItem.html  order-here.css  order-here.html  signInPage.html  signup.html  style1.css
src/main/resources/static/css/: menu.css  style.css
src/main/resources/static/html/: about.html  cart.html  contact.html  index.html  inventory.html  menu.html  product.html  sign-in.html  sign-up.html
src/main/resources/static/img/: cappuccino1.avif  coldbrew.avif  cookie.avif  espresso1.avif
src/main/resources/static/js/: cart.js  inventory.js  product.js  script.js
src/test/java/com/dream_beans/coffee/: CoffeeApplicationTests.java
(+49 files in other folders)
